<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="arcadia" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="194" y="113"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="30" start_frame="1" end_frame="-1" size="964"><BehaviorLayer name="music"><BehaviorKeyframe name="keyframe10" index="10"><Diagram /></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="moves" mute="1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="81" y="27"><bitmap>media/images/box/movement/walk_forward.png</bitmap><script language="4"><content><![CDATA[import os
import sys


class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        currentBehaviorPath = self.behaviorAbsolutePath()
        importPath = os.path.join(currentBehaviorPath, "libs")
        if importPath not in sys.path:
            sys.path.insert(0, importPath)

        from htob_3659782ad03e23bfa47379c89009faadbb9a31ed4175849176e55a1a3f7e2429.ht_70662af70eecfd9e7a13e579632389a99c6cbb9a61d342c969ff4e16f07093dd import MyClass as _MyClass
        from htob_3659782ad03e23bfa47379c89009faadbb9a31ed4175849176e55a1a3f7e2429.ob import adapt
        adapt(self, _MyClass)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" /><Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/../dance.pmt" default_value="" tooltip="" id="6" /></Box><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0"><Key frame="32" value="36.5" /><Key frame="60" value="-16.7737" /><Key frame="77" value="1.25253" /><Key frame="89" value="-18.875" /><Key frame="102" value="-4" /><Key frame="106" value="-4" /><Key frame="120" value="-18.875" /><Key frame="131" value="-4" /><Key frame="135" value="-4" /><Key frame="150" value="-18.875" /><Key frame="159" value="-4" /><Key frame="163" value="-4" /><Key frame="180" value="-19.8319" /><Key frame="192" value="-4" /><Key frame="196" value="-4" /><Key frame="209" value="-19.8319" /><Key frame="220" value="-4" /><Key frame="224" value="-4" /><Key frame="235" value="-11.0597" /><Key frame="238" value="-11.0597" /><Key frame="249" value="-4" /><Key frame="253" value="-4" /><Key frame="277" value="-4" /><Key frame="280" value="-4" /><Key frame="292" value="-11.0183" /><Key frame="351" value="36.5" /><Key frame="443" value="-11.5" /><Key frame="470" value="12.4" /><Key frame="474" value="14.2" /><Key frame="486" value="-19" /><Key frame="490" value="-11.3351" /><Key frame="510" value="26.1" /><Key frame="522" value="26.1" /><Key frame="528" value="-11.3351" /><Key frame="535" value="-11.0483" /><Key frame="542" value="-11.0483" /><Key frame="557" value="-11.0483" /><Key frame="564" value="-11.0483" /><Key frame="571" value="-11.3351" /><Key frame="578" value="-11.0483" /><Key frame="599" value="-23.6654" /><Key frame="621" value="-6.4327" /><Key frame="629" value="-15.6" /><Key frame="640" value="-0.4" /><Key frame="650" value="-14.4" /><Key frame="660" value="-0.4" /><Key frame="670" value="-14.4" /><Key frame="680" value="-0.4" /><Key frame="690" value="-14.4" /><Key frame="700" value="-6.82722" /><Key frame="712" value="-7.02864" /><Key frame="727" value="20.1" /><Key frame="737" value="5.4" /><Key frame="744" value="5.4" /><Key frame="751" value="5.68564" /><Key frame="760" value="5.68564" /><Key frame="810" value="-32.2551" /><Key frame="832" value="2.2" /><Key frame="854" value="-32.2551" /><Key frame="892" value="-17.9303" /><Key frame="928" value="23.7833" /><Key frame="964" value="-11.6082" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="32" value="0.225753" /><Key frame="60" value="0.225753" /><Key frame="64" value="0.225753" /><Key frame="77" value="41.4" /><Key frame="102" value="41.4" /><Key frame="117" value="0.225753" /><Key frame="120" value="0.225753" /><Key frame="135" value="41.4" /><Key frame="159" value="41.4" /><Key frame="163" value="41.4" /><Key frame="192" value="-41.4" /><Key frame="196" value="-41.4" /><Key frame="220" value="-41.4" /><Key frame="235" value="-0.225753" /><Key frame="238" value="-0.225753" /><Key frame="253" value="-41.4" /><Key frame="277" value="-41.4" /><Key frame="280" value="-41.4" /><Key frame="292" value="0.0927564" /><Key frame="351" value="-0.03523" /><Key frame="490" value="-0.045064" /><Key frame="522" value="-0.045064" /><Key frame="528" value="-0.045064" /><Key frame="535" value="0.0623169" /><Key frame="542" value="0.0623169" /><Key frame="557" value="0.0623169" /><Key frame="564" value="0.0623169" /><Key frame="571" value="-0.045064" /><Key frame="578" value="0.0623169" /><Key frame="599" value="0.430003" /><Key frame="621" value="0.430003" /><Key frame="629" value="31.7" /><Key frame="700" value="-19.5" /><Key frame="712" value="59.9" /><Key frame="737" value="-49.3" /><Key frame="744" value="-49.3" /><Key frame="751" value="-49.4796" /><Key frame="760" value="-49.4796" /><Key frame="810" value="47.6634" /><Key frame="832" value="-3.4" /><Key frame="854" value="-47.6634" /><Key frame="892" value="0.425459" /><Key frame="928" value="0.404942" /><Key frame="964" value="0.404942" /></ActuatorCurve><ActuatorCurve name="" actuator="HipPitch" mute="0" unit="0"><Key frame="32" value="-59.0191" /><Key frame="60" value="-3.05614" /><Key frame="64" value="-3.05614" /><Key frame="77" value="-10" /><Key frame="102" value="-4.1" /><Key frame="235" value="-3.05614" /><Key frame="238" value="-3.05614" /><Key frame="292" value="-2.48078" /><Key frame="351" value="-58" /><Key frame="443" value="-2.80577" /><Key frame="490" value="-2.6731" /><Key frame="522" value="-2.6731" /><Key frame="528" value="-2.6731" /><Key frame="535" value="-2.50288" /><Key frame="542" value="-2.50288" /><Key frame="557" value="-2.50288" /><Key frame="564" value="-2.50288" /><Key frame="571" value="-2.6731" /><Key frame="578" value="-2.50288" /><Key frame="599" value="-19.3515" /><Key frame="621" value="-2.71513" /><Key frame="706" value="-2.26318" /><Key frame="737" value="-2.26318" /><Key frame="744" value="-2.26318" /><Key frame="751" value="-1.79737" /><Key frame="760" value="-1.79737" /><Key frame="810" value="-1.79737" /><Key frame="854" value="-1.79737" /><Key frame="892" value="-1.79737" /><Key frame="928" value="-13.2584" /><Key frame="964" value="-2.45137" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="32" value="-0.0553842" /><Key frame="60" value="-5.8" /><Key frame="64" value="-5.8" /><Key frame="235" value="5.8" /><Key frame="238" value="5.8" /><Key frame="292" value="0.19751" /><Key frame="351" value="0.364124" /><Key frame="443" value="0.21592" /><Key frame="490" value="-0.0429794" /><Key frame="522" value="-0.0429794" /><Key frame="528" value="-0.0429794" /><Key frame="535" value="0.0782359" /><Key frame="542" value="0.0782359" /><Key frame="557" value="0.0782359" /><Key frame="564" value="0.0782359" /><Key frame="571" value="-0.0429794" /><Key frame="578" value="0.0782359" /><Key frame="599" value="0.381091" /><Key frame="621" value="0.381091" /><Key frame="637" value="-2.86163" /><Key frame="647" value="2.74292" /><Key frame="657" value="-2.86163" /><Key frame="667" value="2.74292" /><Key frame="677" value="-2.86163" /><Key frame="687" value="2.74292" /><Key frame="695" value="0.381091" /><Key frame="706" value="0.390971" /><Key frame="737" value="0.390971" /><Key frame="744" value="0.390971" /><Key frame="751" value="0.395033" /><Key frame="760" value="0.395033" /><Key frame="810" value="-3.3" /><Key frame="854" value="3.3" /><Key frame="892" value="3.13158" /><Key frame="928" value="0.578647" /><Key frame="964" value="0.004498" /></ActuatorCurve><ActuatorCurve name="" actuator="KneePitch" mute="0" unit="0"><Key frame="32" value="29.261" /><Key frame="60" value="-1.48747" /><Key frame="64" value="-1.48747" /><Key frame="235" value="-1.48747" /><Key frame="238" value="-1.48747" /><Key frame="292" value="-1.14127" /><Key frame="351" value="-1.18219" /><Key frame="443" value="-0.807269" /><Key frame="490" value="-0.793489" /><Key frame="522" value="-0.793489" /><Key frame="528" value="-0.793489" /><Key frame="535" value="-0.600454" /><Key frame="542" value="-0.600454" /><Key frame="557" value="-0.600454" /><Key frame="564" value="-0.600454" /><Key frame="571" value="-0.793489" /><Key frame="578" value="-0.600454" /><Key frame="599" value="0.455423" /><Key frame="621" value="-1.09363" /><Key frame="706" value="-0.593278" /><Key frame="737" value="-0.593278" /><Key frame="744" value="-0.593278" /><Key frame="751" value="-0.273901" /><Key frame="760" value="-0.273901" /><Key frame="810" value="-0.273901" /><Key frame="854" value="-0.273901" /><Key frame="892" value="-0.273901" /><Key frame="928" value="7.02965" /><Key frame="964" value="-1.11396" /></ActuatorCurve><ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0"><Key frame="32" value="-78.4328" /><Key frame="60" value="-83.4455" /><Key frame="64" value="-83.4455" /><Key frame="73" value="-2.34997" /><Key frame="77" value="-2.34997" /><Key frame="88" value="-83.4455" /><Key frame="92" value="-82.9972" /><Key frame="102" value="-2.34997" /><Key frame="106" value="-2.34997" /><Key frame="117" value="-83.4455" /><Key frame="120" value="-83.4455" /><Key frame="131" value="-2.34997" /><Key frame="135" value="-2.34997" /><Key frame="146" value="-83.4455" /><Key frame="151" value="-83.4455" /><Key frame="159" value="-2.34997" /><Key frame="163" value="-2.34997" /><Key frame="206" value="-31.9" /><Key frame="210" value="-31.9" /><Key frame="224" value="-26.7" /><Key frame="235" value="-31.9" /><Key frame="238" value="-31.9" /><Key frame="253" value="-26.7" /><Key frame="261" value="-31.9" /><Key frame="292" value="-71.3" /><Key frame="351" value="-11.6" /><Key frame="395" value="-0.5" /><Key frame="432" value="-0.5" /><Key frame="490" value="-85.6" /><Key frame="522" value="-85.6" /><Key frame="528" value="-70.6" /><Key frame="535" value="-70.7428" /><Key frame="542" value="-37.6" /><Key frame="557" value="-37.6" /><Key frame="564" value="-70.7428" /><Key frame="571" value="-70.6" /><Key frame="578" value="-70.7428" /><Key frame="605" value="-0.779789" /><Key frame="627" value="-88.7749" /><Key frame="645" value="-55.9" /><Key frame="655" value="-31.7" /><Key frame="665" value="-55.9" /><Key frame="675" value="-31.7" /><Key frame="685" value="-55.9" /><Key frame="695" value="-31.7" /><Key frame="712" value="-1.15707" /><Key frame="737" value="-89.5" /><Key frame="744" value="-89.5" /><Key frame="751" value="-84.9634" /><Key frame="760" value="-84.9634" /><Key frame="810" value="-20.7463" /><Key frame="854" value="-89.2373" /><Key frame="875" value="-35" /><Key frame="892" value="-77.8501" /><Key frame="928" value="-10.2001" /><Key frame="964" value="-29.8596" /></ActuatorCurve><ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0"><Key frame="32" value="-22.619" /><Key frame="64" value="-3.8" /><Key frame="102" value="-119.5" /><Key frame="120" value="-3.8" /><Key frame="159" value="-119.5" /><Key frame="163" value="-119.5" /><Key frame="206" value="-106.2" /><Key frame="210" value="-106.2" /><Key frame="224" value="-119.5" /><Key frame="235" value="-106.2" /><Key frame="238" value="-106.2" /><Key frame="253" value="-119.5" /><Key frame="261" value="-106.2" /><Key frame="292" value="-70.1373" /><Key frame="351" value="-30.3" /><Key frame="490" value="-64.5" /><Key frame="522" value="-64.5" /><Key frame="528" value="-64.5" /><Key frame="535" value="-64.6894" /><Key frame="542" value="-64.6894" /><Key frame="557" value="-64.6894" /><Key frame="564" value="-64.6894" /><Key frame="571" value="-64.5" /><Key frame="578" value="-64.6894" /><Key frame="599" value="-119.244" /><Key frame="621" value="-70.9565" /><Key frame="640" value="-90.8" /><Key frame="650" value="-48.9" /><Key frame="660" value="-90.8" /><Key frame="670" value="-48.9" /><Key frame="680" value="-90.8" /><Key frame="690" value="-48.9" /><Key frame="700" value="-90.8" /><Key frame="712" value="-90.3051" /><Key frame="737" value="-1.4" /><Key frame="744" value="-1.4" /><Key frame="751" value="-2.32527" /><Key frame="760" value="-2.32527" /><Key frame="810" value="-70.6019" /><Key frame="854" value="-70.4625" /><Key frame="875" value="-76.8" /><Key frame="892" value="-76.5146" /><Key frame="928" value="-70.9257" /><Key frame="964" value="-70.9257" /></ActuatorCurve><ActuatorCurve name="" actuator="LHand" mute="0" unit="1"><Key frame="32" value="0.0223466" /><Key frame="60" value="0.02" /><Key frame="64" value="0.02" /><Key frame="73" value="0.98" /><Key frame="77" value="0.98" /><Key frame="88" value="0.02" /><Key frame="92" value="0.02" /><Key frame="102" value="0.98" /><Key frame="106" value="0.98" /><Key frame="117" value="0.02" /><Key frame="120" value="0.02" /><Key frame="131" value="0.98" /><Key frame="135" value="0.98" /><Key frame="146" value="0.02" /><Key frame="151" value="0.02" /><Key frame="159" value="0.98" /><Key frame="163" value="0.98" /><Key frame="206" value="0.49" /><Key frame="210" value="0.49" /><Key frame="224" value="0.75" /><Key frame="235" value="0.49" /><Key frame="238" value="0.49" /><Key frame="253" value="0.75" /><Key frame="261" value="0.49" /><Key frame="292" value="0.98" /><Key frame="351" value="0.02" /><Key frame="395" value="0.02" /><Key frame="443" value="0.98" /><Key frame="474" value="0.02" /><Key frame="486" value="0.98" /><Key frame="495" value="0.98" /><Key frame="510" value="0.02" /><Key frame="522" value="0.02" /><Key frame="528" value="0.98" /><Key frame="535" value="0.02" /><Key frame="542" value="0.98" /><Key frame="549" value="0.02" /><Key frame="557" value="0.98" /><Key frame="564" value="0.02" /><Key frame="571" value="0.98" /><Key frame="578" value="0.02" /><Key frame="599" value="0.976211" /><Key frame="621" value="0.0209476" /><Key frame="640" value="0.0219018" /><Key frame="650" value="0.0219018" /><Key frame="660" value="0.0219018" /><Key frame="670" value="0.0219018" /><Key frame="680" value="0.0219018" /><Key frame="690" value="0.0219018" /><Key frame="700" value="0.0219018" /><Key frame="712" value="0.98" /><Key frame="730" value="0.02" /><Key frame="737" value="0.02" /><Key frame="744" value="0.978185" /><Key frame="760" value="0.978185" /><Key frame="782" value="0.53" /><Key frame="810" value="0.978562" /><Key frame="854" value="0.0239838" /><Key frame="892" value="0.0263972" /><Key frame="928" value="0.881635" /><Key frame="964" value="0.602871" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="32" value="-1.74644" /><Key frame="64" value="-73.3" /><Key frame="73" value="-45.6" /><Key frame="77" value="-45.6" /><Key frame="102" value="77.2495" /><Key frame="120" value="-72.896" /><Key frame="131" value="-45.6" /><Key frame="135" value="-45.6" /><Key frame="159" value="102.687" /><Key frame="163" value="102.3" /><Key frame="206" value="90.5" /><Key frame="210" value="90.5" /><Key frame="235" value="90.5" /><Key frame="238" value="90.5" /><Key frame="261" value="90.5" /><Key frame="292" value="46.9" /><Key frame="351" value="51.2"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="390" value="23" /><Key frame="400" value="-97.2" /><Key frame="443" value="-80.9849" /><Key frame="490" value="19.4611" /><Key frame="522" value="19.4611" /><Key frame="528" value="-14.8787" /><Key frame="535" value="-14.749" /><Key frame="542" value="-49.6106" /><Key frame="557" value="-49.6106" /><Key frame="564" value="-14.749" /><Key frame="571" value="-14.8787" /><Key frame="578" value="-14.749" /><Key frame="599" value="119.319" /><Key frame="621" value="53.5558" /><Key frame="640" value="-32.4593" /><Key frame="650" value="-32.4593" /><Key frame="660" value="-32.4593" /><Key frame="670" value="-32.4593" /><Key frame="680" value="-32.4593" /><Key frame="690" value="-32.4593" /><Key frame="700" value="-32.4593" /><Key frame="712" value="-32.2765" /><Key frame="737" value="-16" /><Key frame="744" value="-16" /><Key frame="751" value="-17.5941" /><Key frame="760" value="-17.5941" /><Key frame="810" value="-49.7396" /><Key frame="854" value="45.3292" /><Key frame="892" value="45.1695" /><Key frame="928" value="103.308" /><Key frame="964" value="89.5938" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="32" value="13.276" /><Key frame="60" value="75.7" /><Key frame="64" value="75.7" /><Key frame="88" value="41.8838" /><Key frame="120" value="75.7" /><Key frame="159" value="43.5" /><Key frame="163" value="43.5" /><Key frame="206" value="9.9" /><Key frame="210" value="9.9" /><Key frame="224" value="12" /><Key frame="235" value="9.9" /><Key frame="238" value="9.9" /><Key frame="253" value="12" /><Key frame="261" value="9.9" /><Key frame="292" value="15.8" /><Key frame="351" value="8.48157" /><Key frame="395" value="83.4"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="443" value="8.48157" /><Key frame="490" value="8.04284" /><Key frame="522" value="8.04284" /><Key frame="528" value="8.04284" /><Key frame="535" value="8.08747" /><Key frame="542" value="0.5" /><Key frame="557" value="0.5" /><Key frame="564" value="8.08747" /><Key frame="571" value="8.04284" /><Key frame="578" value="8.08747" /><Key frame="599" value="33.1852" /><Key frame="621" value="22.0677" /><Key frame="635" value="21.219" /><Key frame="645" value="14.4" /><Key frame="655" value="21.219" /><Key frame="665" value="14.4" /><Key frame="675" value="21.219" /><Key frame="685" value="14.4" /><Key frame="712" value="58.5511" /><Key frame="737" value="0.5" /><Key frame="744" value="0.5" /><Key frame="751" value="4.39785" /><Key frame="760" value="4.39785" /><Key frame="810" value="8.42538" /><Key frame="854" value="11.5744" /><Key frame="892" value="11.2433" /><Key frame="928" value="10.9641" /><Key frame="964" value="8.37229" /></ActuatorCurve><ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0"><Key frame="32" value="-40.1089" /><Key frame="60" value="-0.549013" /><Key frame="64" value="-0.549013" /><Key frame="102" value="-78" /><Key frame="106" value="-78" /><Key frame="117" value="-0.549013" /><Key frame="120" value="-0.549013" /><Key frame="159" value="-78" /><Key frame="163" value="-78" /><Key frame="206" value="-0.53523" /><Key frame="210" value="-0.53523" /><Key frame="224" value="-14.9" /><Key frame="235" value="-0.53523" /><Key frame="238" value="-0.53523" /><Key frame="253" value="-14.9" /><Key frame="261" value="-0.53523" /><Key frame="292" value="-0.3" /><Key frame="351" value="0.310905" /><Key frame="490" value="0.499387" /><Key frame="522" value="0.499387" /><Key frame="528" value="76.3" /><Key frame="535" value="75.5773" /><Key frame="542" value="75.6416" /><Key frame="557" value="75.6416" /><Key frame="564" value="75.5773" /><Key frame="571" value="76.3" /><Key frame="578" value="75.5773" /><Key frame="599" value="-3.08684" /><Key frame="621" value="-0.889718" /><Key frame="640" value="-0.683484" /><Key frame="650" value="-0.683484" /><Key frame="660" value="-0.683484" /><Key frame="670" value="-0.683484" /><Key frame="680" value="-0.683484" /><Key frame="690" value="-0.683484" /><Key frame="700" value="-0.683484" /><Key frame="712" value="-0.681881" /><Key frame="737" value="-0.681881" /><Key frame="744" value="-0.681881" /><Key frame="751" value="0.165502" /><Key frame="760" value="0.165502" /><Key frame="810" value="0.165502" /><Key frame="854" value="0.0119458" /><Key frame="892" value="0.019197" /><Key frame="928" value="-0.0698247" /><Key frame="964" value="-0.0698247" /></ActuatorCurve><ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0"><Key frame="32" value="79.2854" /><Key frame="88" value="31.9" /><Key frame="92" value="31.9" /><Key frame="102" value="26.7" /><Key frame="117" value="31.9" /><Key frame="120" value="31.9" /><Key frame="131" value="26.7" /><Key frame="143" value="31.9" /><Key frame="176" value="86.3887" /><Key frame="180" value="86.3887" /><Key frame="192" value="2.4799" /><Key frame="196" value="2.4799" /><Key frame="206" value="86.3887" /><Key frame="210" value="85.9404" /><Key frame="220" value="2.4799" /><Key frame="224" value="2.4799" /><Key frame="235" value="86.3887" /><Key frame="238" value="86.3887" /><Key frame="249" value="2.4799" /><Key frame="253" value="2.4799" /><Key frame="264" value="86.3887" /><Key frame="268" value="86.3887" /><Key frame="277" value="2.4799" /><Key frame="280" value="2.4799" /><Key frame="292" value="71.3" /><Key frame="351" value="11.6" /><Key frame="395" value="0.5" /><Key frame="432" value="0.5" /><Key frame="490" value="85.6" /><Key frame="522" value="85.6" /><Key frame="528" value="85.6" /><Key frame="535" value="54.8" /><Key frame="542" value="54.9653" /><Key frame="549" value="35.2" /><Key frame="557" value="54.9653" /><Key frame="564" value="54.8" /><Key frame="571" value="85.6" /><Key frame="578" value="54.8" /><Key frame="605" value="0.779776" /><Key frame="627" value="88.7748" /><Key frame="645" value="60.3" /><Key frame="655" value="30.9" /><Key frame="665" value="60.3" /><Key frame="675" value="30.9" /><Key frame="685" value="60.3" /><Key frame="695" value="30.9" /><Key frame="712" value="77.7306" /><Key frame="737" value="0.5" /><Key frame="744" value="0.5" /><Key frame="751" value="0.633294" /><Key frame="760" value="0.633294" /><Key frame="810" value="89.2373" /><Key frame="854" value="20.7463" /><Key frame="875" value="51.7" /><Key frame="892" value="78.5151" /><Key frame="928" value="10.1994" /><Key frame="964" value="29.8587" /></ActuatorCurve><ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0"><Key frame="32" value="9.21285" /><Key frame="88" value="106.2" /><Key frame="92" value="106.2" /><Key frame="102" value="119.5" /><Key frame="117" value="106.2" /><Key frame="120" value="106.2" /><Key frame="131" value="119.5" /><Key frame="143" value="106.2" /><Key frame="180" value="3.8" /><Key frame="220" value="119.5" /><Key frame="238" value="3.8" /><Key frame="277" value="119.5" /><Key frame="280" value="119.5" /><Key frame="292" value="70.6252" /><Key frame="351" value="30.3" /><Key frame="490" value="64.5" /><Key frame="522" value="64.5" /><Key frame="528" value="64.5" /><Key frame="535" value="64.6695" /><Key frame="542" value="64.9346" /><Key frame="557" value="64.9346" /><Key frame="564" value="64.6695" /><Key frame="571" value="64.5" /><Key frame="578" value="64.6695" /><Key frame="599" value="119.244" /><Key frame="621" value="70.9547" /><Key frame="640" value="61.2" /><Key frame="650" value="103.8" /><Key frame="660" value="61.2" /><Key frame="670" value="103.8" /><Key frame="680" value="61.2" /><Key frame="690" value="103.8" /><Key frame="700" value="61.2" /><Key frame="712" value="9.65106" /><Key frame="737" value="9.65106" /><Key frame="744" value="9.65106" /><Key frame="751" value="9.76115" /><Key frame="760" value="9.76115" /><Key frame="810" value="70.4625" /><Key frame="854" value="70.6019" /><Key frame="875" value="76.8" /><Key frame="892" value="76.9509" /><Key frame="928" value="70.5123" /><Key frame="964" value="70.5123" /></ActuatorCurve><ActuatorCurve name="" actuator="RHand" mute="0" unit="1"><Key frame="32" value="0.0223466" /><Key frame="88" value="0.49" /><Key frame="92" value="0.49" /><Key frame="102" value="0.75" /><Key frame="117" value="0.49" /><Key frame="120" value="0.49" /><Key frame="131" value="0.75" /><Key frame="143" value="0.49" /><Key frame="176" value="0.02" /><Key frame="180" value="0.02" /><Key frame="192" value="0.98" /><Key frame="196" value="0.98" /><Key frame="206" value="0.02" /><Key frame="210" value="0.02" /><Key frame="220" value="0.98" /><Key frame="224" value="0.98" /><Key frame="235" value="0.02" /><Key frame="238" value="0.02" /><Key frame="249" value="0.98" /><Key frame="253" value="0.98" /><Key frame="264" value="0.02" /><Key frame="268" value="0.02" /><Key frame="277" value="0.98" /><Key frame="280" value="0.98" /><Key frame="292" value="0.98" /><Key frame="351" value="0.02" /><Key frame="395" value="0.02" /><Key frame="443" value="0.98" /><Key frame="474" value="0.02" /><Key frame="486" value="0.98" /><Key frame="495" value="0.98" /><Key frame="510" value="0.02" /><Key frame="522" value="0.02" /><Key frame="528" value="0.02" /><Key frame="535" value="0.98" /><Key frame="542" value="0.02" /><Key frame="549" value="0.98" /><Key frame="557" value="0.02" /><Key frame="564" value="0.98" /><Key frame="571" value="0.02" /><Key frame="578" value="0.98" /><Key frame="599" value="0.976211" /><Key frame="621" value="0.0209476" /><Key frame="640" value="0.0219018" /><Key frame="650" value="0.0219018" /><Key frame="660" value="0.0219018" /><Key frame="670" value="0.0219018" /><Key frame="680" value="0.0219018" /><Key frame="690" value="0.0219018" /><Key frame="700" value="0.0219018" /><Key frame="712" value="0.0219018" /><Key frame="730" value="0.02" /><Key frame="737" value="0.02" /><Key frame="744" value="0.978185" /><Key frame="760" value="0.978185" /><Key frame="810" value="0.0239838" /><Key frame="854" value="0.978562" /><Key frame="892" value="0.0263138" /><Key frame="928" value="0.881635" /><Key frame="964" value="0.602871" /></ActuatorCurve><ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="32" value="10.3493" /><Key frame="88" value="90.5" /><Key frame="92" value="90.5" /><Key frame="117" value="90.5" /><Key frame="120" value="90.5" /><Key frame="143" value="90.5" /><Key frame="180" value="-73.3" /><Key frame="192" value="-45.6" /><Key frame="196" value="-45.6" /><Key frame="220" value="77.2495" /><Key frame="238" value="-72.896" /><Key frame="249" value="-45.6" /><Key frame="253" value="-45.6" /><Key frame="277" value="102.687" /><Key frame="280" value="102.3" /><Key frame="292" value="46.9" /><Key frame="351" value="51.2"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="390" value="23" /><Key frame="400" value="-97.2" /><Key frame="443" value="-80.9849" /><Key frame="490" value="17.4222" /><Key frame="522" value="17.762" /><Key frame="528" value="17.762" /><Key frame="535" value="-26.2169" /><Key frame="542" value="-26.142" /><Key frame="549" value="-57.2" /><Key frame="557" value="-26.142" /><Key frame="564" value="-26.2169" /><Key frame="571" value="6.54791" /><Key frame="578" value="-26.2169" /><Key frame="599" value="119.319" /><Key frame="621" value="53.5558" /><Key frame="640" value="-32.4593" /><Key frame="650" value="-32.4593" /><Key frame="660" value="-32.4593" /><Key frame="670" value="-32.4593" /><Key frame="680" value="-32.4593" /><Key frame="690" value="-32.4593" /><Key frame="700" value="-32.4593" /><Key frame="712" value="-31.9812" /><Key frame="737" value="13.6" /><Key frame="744" value="13.6" /><Key frame="751" value="13.3815" /><Key frame="760" value="13.3815" /><Key frame="810" value="45.3292" /><Key frame="854" value="-49.7396" /><Key frame="892" value="64.9915" /><Key frame="928" value="103.308" /><Key frame="964" value="89.6148" /></ActuatorCurve><ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="32" value="-12.1974" /><Key frame="88" value="-9.9" /><Key frame="92" value="-9.9" /><Key frame="102" value="-12" /><Key frame="117" value="-9.9" /><Key frame="120" value="-9.9" /><Key frame="131" value="-12" /><Key frame="143" value="-9.9" /><Key frame="176" value="-75.7" /><Key frame="180" value="-75.7" /><Key frame="206" value="-41.8838" /><Key frame="238" value="-75.7" /><Key frame="277" value="-43.5" /><Key frame="280" value="-43.5" /><Key frame="292" value="-15.8" /><Key frame="351" value="-8.35935" /><Key frame="395" value="-83.4"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="443" value="-8.35935" /><Key frame="490" value="-8.20498" /><Key frame="522" value="-8.20498" /><Key frame="528" value="-8.20498" /><Key frame="535" value="-8.30548" /><Key frame="542" value="-8.4973" /><Key frame="549" value="-5.2" /><Key frame="557" value="-8.4973" /><Key frame="564" value="-8.30548" /><Key frame="571" value="-8.20498" /><Key frame="578" value="-8.30548" /><Key frame="599" value="-33.1851" /><Key frame="621" value="-22.0678" /><Key frame="635" value="-17.1" /><Key frame="645" value="-31.4914" /><Key frame="655" value="-17.1" /><Key frame="665" value="-31.4914" /><Key frame="675" value="-17.1" /><Key frame="685" value="-31.4914" /><Key frame="712" value="-0.677654" /><Key frame="737" value="-68.7" /><Key frame="744" value="-68.7" /><Key frame="751" value="-68.1391" /><Key frame="760" value="-68.1391" /><Key frame="810" value="-11.5744" /><Key frame="854" value="-8.42538" /><Key frame="892" value="-13.8563" /><Key frame="928" value="-10.9646" /><Key frame="964" value="-8.36511" /></ActuatorCurve><ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0"><Key frame="32" value="39.4911" /><Key frame="88" value="0.53523" /><Key frame="92" value="0.53523" /><Key frame="102" value="14.9" /><Key frame="117" value="0.53523" /><Key frame="120" value="0.53523" /><Key frame="131" value="14.9" /><Key frame="143" value="0.53523" /><Key frame="176" value="0.549013" /><Key frame="180" value="0.549013" /><Key frame="220" value="78" /><Key frame="224" value="78" /><Key frame="235" value="0.549013" /><Key frame="238" value="0.549013" /><Key frame="277" value="78" /><Key frame="280" value="78" /><Key frame="292" value="0.221278" /><Key frame="351" value="-0.497687" /><Key frame="490" value="-0.892936" /><Key frame="522" value="-0.892936" /><Key frame="528" value="-0.892936" /><Key frame="535" value="-58.1" /><Key frame="542" value="-58.0927" /><Key frame="557" value="-58.0927" /><Key frame="564" value="-58.1" /><Key frame="571" value="-0.892936" /><Key frame="578" value="-58.1" /><Key frame="599" value="3.27522" /><Key frame="621" value="0.524978" /><Key frame="640" value="0.554838" /><Key frame="650" value="0.554838" /><Key frame="660" value="0.554838" /><Key frame="670" value="0.554838" /><Key frame="680" value="0.554838" /><Key frame="690" value="0.554838" /><Key frame="700" value="0.554838" /><Key frame="712" value="0.553248" /><Key frame="737" value="0.553248" /><Key frame="744" value="0.553248" /><Key frame="751" value="-0.0119458" /><Key frame="760" value="-0.0119458" /><Key frame="810" value="-0.0119458" /><Key frame="854" value="-0.165502" /><Key frame="892" value="-0.109619" /><Key frame="928" value="-0.109619" /><Key frame="964" value="-0.109619" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>