<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="arcadia (1)" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="183" y="31"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="30" start_frame="1" end_frame="-1" size="964"><BehaviorLayer name="music"><BehaviorKeyframe name="keyframe10" index="10"><Diagram /></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="moves" mute="1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="81" y="27"><bitmap>media/images/box/movement/walk_forward.png</bitmap><script language="4"><content><![CDATA[import os
import sys


class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        currentBehaviorPath = self.behaviorAbsolutePath()
        importPath = os.path.join(currentBehaviorPath, "libs")
        if importPath not in sys.path:
            sys.path.insert(0, importPath)

        from htob_3659782ad03e23bfa47379c89009faadbb9a31ed4175849176e55a1a3f7e2429.ht_70662af70eecfd9e7a13e579632389a99c6cbb9a61d342c969ff4e16f07093dd import MyClass as _MyClass
        from htob_3659782ad03e23bfa47379c89009faadbb9a31ed4175849176e55a1a3f7e2429.ob import adapt
        adapt(self, _MyClass)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" /><Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/../dance.pmt" default_value="" tooltip="" id="6" /></Box><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-11.4847" /><Key frame="32" value="25.1676" /><Key frame="72" value="-15.9656" /><Key frame="87" value="-4.74705" /><Key frame="102" value="6.3" /><Key frame="129" value="25.0586" /><Key frame="168" value="-17.5526" /><Key frame="182" value="-5.1475" /><Key frame="196" value="6.19259" /><Key frame="215" value="-17.5728" /><Key frame="233" value="-4" /><Key frame="257" value="-1.41572" /><Key frame="280" value="4.74351" /><Key frame="307" value="-11.0183" /><Key frame="351" value="36.5" /><Key frame="443" value="-11.5" /><Key frame="470" value="12.4" /><Key frame="474" value="14.2" /><Key frame="492" value="26.1" /><Key frame="510" value="-11.3351" /><Key frame="520" value="-11.0483" /><Key frame="529" value="-11.0483" /><Key frame="550" value="-11.3377" /><Key frame="564" value="25.184" /><Key frame="578" value="24.7318" /><Key frame="599" value="-23.5854" /><Key frame="618" value="-23.1358" /><Key frame="629" value="-15.6" /><Key frame="640" value="-0.4" /><Key frame="650" value="-14.4" /><Key frame="660" value="-0.4" /><Key frame="670" value="-14.4" /><Key frame="680" value="-0.4" /><Key frame="690" value="-14.4" /><Key frame="700" value="-6.82722" /><Key frame="712" value="-0.764968" /><Key frame="727" value="-11.8281" /><Key frame="744" value="5.40213" /><Key frame="761" value="24.8265" /><Key frame="782" value="-10.9867" /><Key frame="810" value="-23.6554" /><Key frame="832" value="-23.3368" /><Key frame="854" value="-16.034" /><Key frame="875" value="-11.5404" /><Key frame="897" value="-5.08469" /><Key frame="928" value="-23.3649" /><Key frame="964" value="-11.6082" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="-0.0822954" /><Key frame="32" value="0.49943" /><Key frame="72" value="72.1813" /><Key frame="87" value="60.8175" /><Key frame="102" value="73.2" /><Key frame="129" value="0.391716" /><Key frame="168" value="-84.9333" /><Key frame="182" value="-61.5603" /><Key frame="196" value="-73.4958" /><Key frame="215" value="-1.21278" /><Key frame="233" value="-41.4" /><Key frame="257" value="59.7595" /><Key frame="280" value="-49.8337" /><Key frame="307" value="0.0927564" /><Key frame="351" value="-0.03523" /><Key frame="492" value="-0.045064" /><Key frame="510" value="-0.045064" /><Key frame="520" value="0.0623169" /><Key frame="529" value="0.0623169" /><Key frame="550" value="0.277079" /><Key frame="564" value="0.277079" /><Key frame="578" value="0.737698" /><Key frame="599" value="0.737698" /><Key frame="618" value="0.737698" /><Key frame="629" value="31.7" /><Key frame="700" value="-19.5" /><Key frame="712" value="60.322" /><Key frame="727" value="0.235728" /><Key frame="744" value="-49.2985" /><Key frame="761" value="0.2605" /><Key frame="782" value="0.458047" /><Key frame="810" value="1.19425" /><Key frame="832" value="0.639667" /><Key frame="854" value="72.4764" /><Key frame="875" value="0.80538" /><Key frame="897" value="-61.9437" /><Key frame="928" value="0.633748" /><Key frame="964" value="0.404942" /></ActuatorCurve><ActuatorCurve name="" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-2.51613" /><Key frame="32" value="-58.8232" /><Key frame="72" value="-19.0375" /><Key frame="87" value="-9.069" /><Key frame="102" value="-4.1" /><Key frame="129" value="-57.6187" /><Key frame="168" value="-19.5002" /><Key frame="182" value="-9.52778" /><Key frame="196" value="-4.19571" /><Key frame="215" value="-9.84081" /><Key frame="257" value="-2.8946" /><Key frame="280" value="-2.64148" /><Key frame="307" value="-2.48078" /><Key frame="351" value="-58" /><Key frame="443" value="-2.80577" /><Key frame="492" value="-2.6731" /><Key frame="510" value="-2.6731" /><Key frame="520" value="-2.50288" /><Key frame="529" value="-2.50288" /><Key frame="550" value="-2.57181" /><Key frame="564" value="-17.7321" /><Key frame="578" value="-57.5001" /><Key frame="599" value="-18.7817" /><Key frame="618" value="-22.3099" /><Key frame="706" value="-2.26318" /><Key frame="712" value="-2.64931" /><Key frame="727" value="-2.66625" /><Key frame="744" value="-2.64931" /><Key frame="761" value="-2.65021" /><Key frame="782" value="-2.64931" /><Key frame="810" value="-18.7037" /><Key frame="832" value="-22.2095" /><Key frame="854" value="-19.3201" /><Key frame="875" value="-2.94557" /><Key frame="897" value="-9.86071" /><Key frame="928" value="-18.9091" /><Key frame="964" value="-2.45137" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="0.239155" /><Key frame="32" value="-0.259186" /><Key frame="72" value="0.928927" /><Key frame="87" value="1.93539" /><Key frame="129" value="0.0316979" /><Key frame="168" value="0.781066" /><Key frame="182" value="1.41391" /><Key frame="196" value="1.24446" /><Key frame="215" value="0.0902562" /><Key frame="257" value="-0.142998" /><Key frame="280" value="0.42135" /><Key frame="307" value="0.19751" /><Key frame="351" value="0.364124" /><Key frame="443" value="0.21592" /><Key frame="492" value="-0.0429794" /><Key frame="510" value="-0.0429794" /><Key frame="520" value="0.0782359" /><Key frame="529" value="0.0782359" /><Key frame="550" value="0.433859" /><Key frame="564" value="0.367473" /><Key frame="578" value="-0.235499" /><Key frame="599" value="0.354186" /><Key frame="618" value="-0.331434" /><Key frame="637" value="-2.86163" /><Key frame="647" value="2.74292" /><Key frame="657" value="-2.86163" /><Key frame="667" value="2.74292" /><Key frame="677" value="-2.86163" /><Key frame="687" value="2.74292" /><Key frame="695" value="0.381091" /><Key frame="706" value="0.390971" /><Key frame="712" value="0.194887" /><Key frame="727" value="0.104804" /><Key frame="744" value="0.194887" /><Key frame="761" value="0.083033" /><Key frame="782" value="0.194887" /><Key frame="810" value="0.0362279" /><Key frame="832" value="-0.141962" /><Key frame="854" value="1.31164" /><Key frame="875" value="0.476098" /><Key frame="897" value="1.93649" /><Key frame="928" value="0.116255" /><Key frame="964" value="0.004498" /></ActuatorCurve><ActuatorCurve name="" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="-0.380009" /><Key frame="32" value="29.0588" /><Key frame="72" value="12.7408" /><Key frame="87" value="8.69818" /><Key frame="129" value="29.5" /><Key frame="168" value="12.212" /><Key frame="182" value="8.39584" /><Key frame="196" value="6.26713" /><Key frame="215" value="5.1691" /><Key frame="257" value="0.0539347" /><Key frame="280" value="-0.352807" /><Key frame="307" value="-1.14127" /><Key frame="351" value="-1.18219" /><Key frame="443" value="-0.807269" /><Key frame="492" value="-0.793489" /><Key frame="510" value="-0.793489" /><Key frame="520" value="-0.600454" /><Key frame="529" value="-0.600454" /><Key frame="550" value="-0.438996" /><Key frame="564" value="11.1423" /><Key frame="578" value="29.3513" /><Key frame="599" value="0.877088" /><Key frame="618" value="8.69166" /><Key frame="706" value="-0.593278" /><Key frame="712" value="-0.0462885" /><Key frame="727" value="-0.0462885" /><Key frame="744" value="-0.0462885" /><Key frame="761" value="-0.0462885" /><Key frame="782" value="-0.0462885" /><Key frame="810" value="0.90889" /><Key frame="832" value="8.6806" /><Key frame="854" value="12.0167" /><Key frame="875" value="-0.212477" /><Key frame="897" value="8.33319" /><Key frame="928" value="1.40928" /><Key frame="964" value="-1.11396" /></ActuatorCurve><ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-29.6421" /><Key frame="32" value="-63.5638" /><Key frame="72" value="-3.59911" /><Key frame="87" value="-35.0291" /><Key frame="102" value="-2.34997" /><Key frame="129" value="-63.7522" /><Key frame="168" value="-7.37401" /><Key frame="182" value="-30.5962" /><Key frame="196" value="-28.0893" /><Key frame="215" value="-67.2988" /><Key frame="257" value="-2.21287" /><Key frame="280" value="-84.5044" /><Key frame="307" value="-71.3" /><Key frame="351" value="-11.6" /><Key frame="395" value="-0.5" /><Key frame="432" value="-0.5" /><Key frame="492" value="-85.6" /><Key frame="510" value="-70.6" /><Key frame="520" value="-70.7428" /><Key frame="529" value="-37.6" /><Key frame="550" value="-36.3137" /><Key frame="564" value="-85.5888" /><Key frame="578" value="-63.0838" /><Key frame="599" value="-6.48946" /><Key frame="618" value="-64.6425" /><Key frame="627" value="-88.7749" /><Key frame="645" value="-55.9" /><Key frame="655" value="-31.7" /><Key frame="665" value="-55.9" /><Key frame="675" value="-31.7" /><Key frame="685" value="-55.9" /><Key frame="695" value="-31.7" /><Key frame="712" value="-1.98561" /><Key frame="727" value="-36.486" /><Key frame="744" value="-84.7555" /><Key frame="761" value="-85.89" /><Key frame="782" value="-36.4573" /><Key frame="810" value="-6.53864" /><Key frame="832" value="-64.428" /><Key frame="854" value="-3.79356" /><Key frame="875" value="-36.1423" /><Key frame="897" value="-31.1417" /><Key frame="928" value="-7.0645" /><Key frame="964" value="-29.8596" /></ActuatorCurve><ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-70.6456" /><Key frame="32" value="29.7843" /><Key frame="72" value="-56.5511" /><Key frame="87" value="-82.9785" /><Key frame="102" value="-119.5" /><Key frame="129" value="29.2857" /><Key frame="168" value="-56.7575" /><Key frame="182" value="-100.125" /><Key frame="196" value="-118.021" /><Key frame="215" value="-7.58899" /><Key frame="257" value="-89.9883" /><Key frame="280" value="-2.73366" /><Key frame="307" value="-70.1373" /><Key frame="351" value="-30.3" /><Key frame="492" value="-64.5" /><Key frame="510" value="-64.5" /><Key frame="520" value="-64.6894" /><Key frame="529" value="-64.6894" /><Key frame="550" value="-64.237" /><Key frame="564" value="-64.237" /><Key frame="578" value="28.8114" /><Key frame="599" value="-118.614" /><Key frame="618" value="-118.441" /><Key frame="640" value="-90.8" /><Key frame="650" value="-48.9" /><Key frame="660" value="-90.8" /><Key frame="670" value="-48.9" /><Key frame="680" value="-90.8" /><Key frame="690" value="-48.9" /><Key frame="700" value="-90.8" /><Key frame="712" value="-93.0498" /><Key frame="727" value="-63.8398" /><Key frame="744" value="-2.4324" /><Key frame="761" value="-64.0163" /><Key frame="782" value="-63.8837" /><Key frame="810" value="-118.535" /><Key frame="832" value="-118.371" /><Key frame="854" value="-57.0179" /><Key frame="875" value="-64.6027" /><Key frame="897" value="-99.5641" /><Key frame="928" value="-118.217" /><Key frame="964" value="-70.9257" /></ActuatorCurve><ActuatorCurve name="" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.60425" /><Key frame="32" value="0.0313601" /><Key frame="72" value="0.978241" /><Key frame="87" value="0.972261" /><Key frame="102" value="0.98" /><Key frame="129" value="0.0315767" /><Key frame="168" value="0.447212" /><Key frame="182" value="0.611988" /><Key frame="196" value="0.748508" /><Key frame="215" value="0.030286" /><Key frame="257" value="0.972005" /><Key frame="280" value="0.0235397" /><Key frame="307" value="0.98" /><Key frame="351" value="0.02" /><Key frame="395" value="0.02" /><Key frame="443" value="0.98" /><Key frame="474" value="0.02" /><Key frame="492" value="0.02" /><Key frame="510" value="0.98" /><Key frame="520" value="0.02" /><Key frame="529" value="0.98" /><Key frame="539" value="0.02" /><Key frame="550" value="0.979461" /><Key frame="564" value="0.0216568" /><Key frame="578" value="0.0426638" /><Key frame="599" value="0.973802" /><Key frame="618" value="0.97318" /><Key frame="640" value="0.0219018" /><Key frame="650" value="0.0219018" /><Key frame="660" value="0.0219018" /><Key frame="670" value="0.0219018" /><Key frame="680" value="0.0219018" /><Key frame="690" value="0.0219018" /><Key frame="700" value="0.0219018" /><Key frame="712" value="0.967389" /><Key frame="727" value="0.968339" /><Key frame="744" value="0.0274089" /><Key frame="761" value="0.0274023" /><Key frame="782" value="0.976421" /><Key frame="810" value="0.970123" /><Key frame="832" value="0.972244" /><Key frame="854" value="0.968228" /><Key frame="875" value="0.978647" /><Key frame="897" value="0.608912" /><Key frame="928" value="0.973076" /><Key frame="964" value="0.602871" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="88.8403" /><Key frame="32" value="9.94762" /><Key frame="72" value="-64.7439" /><Key frame="87" value="6.82667" /><Key frame="102" value="77.2495" /><Key frame="129" value="9.0343" /><Key frame="168" value="79.914" /><Key frame="182" value="72.1276" /><Key frame="196" value="69.517" /><Key frame="215" value="-78.9198" /><Key frame="257" value="-17.4761" /><Key frame="280" value="-17.4339" /><Key frame="307" value="46.9" /><Key frame="351" value="51.2"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="390" value="23" /><Key frame="400" value="-97.2" /><Key frame="443" value="-80.9849" /><Key frame="492" value="19.4611" /><Key frame="510" value="-14.8787" /><Key frame="520" value="-14.749" /><Key frame="529" value="-49.6106" /><Key frame="550" value="-67.4204" /><Key frame="564" value="18.2599" /><Key frame="578" value="8.939" /><Key frame="599" value="118.785" /><Key frame="618" value="34.9447" /><Key frame="640" value="-32.4593" /><Key frame="650" value="-32.4593" /><Key frame="660" value="-32.4593" /><Key frame="670" value="-32.4593" /><Key frame="680" value="-32.4593" /><Key frame="690" value="-32.4593" /><Key frame="700" value="-32.4593" /><Key frame="712" value="-14.8827" /><Key frame="727" value="-67.5768" /><Key frame="744" value="-17.5225" /><Key frame="761" value="18.2609" /><Key frame="782" value="-67.115" /><Key frame="810" value="118.101" /><Key frame="832" value="35.0587" /><Key frame="854" value="-64.5869" /><Key frame="875" value="-67.2026" /><Key frame="897" value="72.0503" /><Key frame="928" value="118.211" /><Key frame="964" value="89.5938" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="8.64252" /><Key frame="32" value="13.7474" /><Key frame="72" value="31.1161" /><Key frame="87" value="46.9087" /><Key frame="129" value="14.4307" /><Key frame="168" value="25.8548" /><Key frame="182" value="12.0452" /><Key frame="196" value="14.4603" /><Key frame="215" value="71.5119" /><Key frame="257" value="57.7613" /><Key frame="280" value="4.65552" /><Key frame="307" value="15.8" /><Key frame="351" value="8.48157" /><Key frame="395" value="83.4"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="443" value="8.48157" /><Key frame="492" value="8.04284" /><Key frame="510" value="8.04284" /><Key frame="520" value="8.08747" /><Key frame="529" value="0.5" /><Key frame="550" value="3.52542" /><Key frame="564" value="7.58793" /><Key frame="578" value="14.3256" /><Key frame="599" value="51.4743" /><Key frame="618" value="51.2726" /><Key frame="635" value="21.219" /><Key frame="645" value="14.4" /><Key frame="655" value="21.219" /><Key frame="665" value="14.4" /><Key frame="675" value="21.219" /><Key frame="685" value="14.4" /><Key frame="712" value="55.2439" /><Key frame="727" value="3.95981" /><Key frame="744" value="4.18508" /><Key frame="761" value="7.57348" /><Key frame="782" value="3.99328" /><Key frame="810" value="50.8998" /><Key frame="832" value="50.743" /><Key frame="854" value="30.7757" /><Key frame="875" value="3.91419" /><Key frame="897" value="11.823" /><Key frame="928" value="51.2038" /><Key frame="964" value="8.37229" /></ActuatorCurve><ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="-0.269279" /><Key frame="32" value="-40.1359" /><Key frame="72" value="-64.2998" /><Key frame="87" value="-73.2685" /><Key frame="102" value="-78" /><Key frame="129" value="-40.1748" /><Key frame="168" value="-64.3176" /><Key frame="182" value="10.6599" /><Key frame="196" value="-10.6416" /><Key frame="215" value="-12.9845" /><Key frame="257" value="-0.456083" /><Key frame="280" value="-0.0596627" /><Key frame="307" value="-0.3" /><Key frame="351" value="0.310905" /><Key frame="492" value="0.499387" /><Key frame="510" value="76.3" /><Key frame="520" value="75.5773" /><Key frame="529" value="75.6416" /><Key frame="550" value="75.5965" /><Key frame="564" value="1.78907" /><Key frame="578" value="-40.555" /><Key frame="599" value="-2.55031" /><Key frame="618" value="-2.05615" /><Key frame="640" value="-0.683484" /><Key frame="650" value="-0.683484" /><Key frame="660" value="-0.683484" /><Key frame="670" value="-0.683484" /><Key frame="680" value="-0.683484" /><Key frame="690" value="-0.683484" /><Key frame="700" value="-0.683484" /><Key frame="712" value="13.7863" /><Key frame="727" value="74.9861" /><Key frame="744" value="-0.257342" /><Key frame="761" value="1.06062" /><Key frame="782" value="75.3884" /><Key frame="810" value="-2.19937" /><Key frame="832" value="-1.50797" /><Key frame="854" value="-63.8114" /><Key frame="875" value="75.5051" /><Key frame="897" value="10.4097" /><Key frame="928" value="-2.19083" /><Key frame="964" value="-0.0698247" /></ActuatorCurve><ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="30.5062" /><Key frame="32" value="64.7901" /><Key frame="72" value="38.0805" /><Key frame="87" value="31.0947" /><Key frame="102" value="28.4" /><Key frame="129" value="64.0808" /><Key frame="168" value="22.4845" /><Key frame="182" value="34.583" /><Key frame="196" value="2.30579" /><Key frame="215" value="86.0783" /><Key frame="233" value="2.4799" /><Key frame="257" value="77.2926" /><Key frame="280" value="1.15649" /><Key frame="307" value="71.3" /><Key frame="351" value="11.6" /><Key frame="395" value="0.5" /><Key frame="432" value="0.5" /><Key frame="492" value="85.6" /><Key frame="510" value="85.6" /><Key frame="520" value="54.8" /><Key frame="529" value="54.9653" /><Key frame="539" value="35.2" /><Key frame="550" value="35.4135" /><Key frame="564" value="85.1756" /><Key frame="578" value="64.1688" /><Key frame="599" value="6.22183" /><Key frame="618" value="64.9679" /><Key frame="627" value="88.7748" /><Key frame="645" value="60.3" /><Key frame="655" value="30.9" /><Key frame="665" value="60.3" /><Key frame="675" value="30.9" /><Key frame="685" value="60.3" /><Key frame="695" value="30.9" /><Key frame="712" value="77.1886" /><Key frame="727" value="35.5839" /><Key frame="744" value="0.58883" /><Key frame="761" value="84.4123" /><Key frame="782" value="35.5599" /><Key frame="810" value="6.59271" /><Key frame="832" value="64.691" /><Key frame="854" value="37.5041" /><Key frame="875" value="35.888" /><Key frame="897" value="34.8355" /><Key frame="928" value="6.80443" /><Key frame="964" value="29.8587" /></ActuatorCurve><ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="70.5525" /><Key frame="32" value="-30.526" /><Key frame="72" value="81.6023" /><Key frame="87" value="108.716" /><Key frame="102" value="119.5" /><Key frame="129" value="-29.5058" /><Key frame="168" value="31.0634" /><Key frame="182" value="82.3754" /><Key frame="196" value="118.913" /><Key frame="215" value="4.39317" /><Key frame="257" value="9.72095" /><Key frame="280" value="92.3455" /><Key frame="307" value="70.6252" /><Key frame="351" value="30.3" /><Key frame="492" value="64.5" /><Key frame="510" value="64.5" /><Key frame="520" value="64.6695" /><Key frame="529" value="64.9346" /><Key frame="550" value="64.8239" /><Key frame="564" value="64.8239" /><Key frame="578" value="-29.4741" /><Key frame="599" value="118.734" /><Key frame="618" value="118.56" /><Key frame="640" value="61.2" /><Key frame="650" value="103.8" /><Key frame="660" value="61.2" /><Key frame="670" value="103.8" /><Key frame="680" value="61.2" /><Key frame="690" value="103.8" /><Key frame="700" value="61.2" /><Key frame="712" value="9.66851" /><Key frame="727" value="64.391" /><Key frame="744" value="92.8711" /><Key frame="761" value="65.0178" /><Key frame="782" value="64.9206" /><Key frame="810" value="118.654" /><Key frame="832" value="118.491" /><Key frame="854" value="81.2356" /><Key frame="875" value="65.1735" /><Key frame="897" value="81.8095" /><Key frame="928" value="118.334" /><Key frame="964" value="70.5123" /></ActuatorCurve><ActuatorCurve name="" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.593901" /><Key frame="32" value="0.0321077" /><Key frame="72" value="0.407362" /><Key frame="87" value="0.619464" /><Key frame="102" value="0.75" /><Key frame="129" value="0.0382906" /><Key frame="168" value="0.739392" /><Key frame="182" value="0.969421" /><Key frame="196" value="0.965497" /><Key frame="215" value="0.0244338" /><Key frame="233" value="0.98" /><Key frame="257" value="0.0332836" /><Key frame="280" value="0.922487" /><Key frame="307" value="0.98" /><Key frame="351" value="0.02" /><Key frame="395" value="0.02" /><Key frame="443" value="0.98" /><Key frame="474" value="0.02" /><Key frame="492" value="0.02" /><Key frame="510" value="0.02" /><Key frame="520" value="0.98" /><Key frame="529" value="0.02" /><Key frame="539" value="0.98" /><Key frame="550" value="0.978178" /><Key frame="564" value="0.0229608" /><Key frame="578" value="0.0364085" /><Key frame="599" value="0.973802" /><Key frame="618" value="0.97318" /><Key frame="640" value="0.0219018" /><Key frame="650" value="0.0219018" /><Key frame="660" value="0.0219018" /><Key frame="670" value="0.0219018" /><Key frame="680" value="0.0219018" /><Key frame="690" value="0.0219018" /><Key frame="700" value="0.0219018" /><Key frame="712" value="0.0310068" /><Key frame="727" value="0.976926" /><Key frame="744" value="0.933208" /><Key frame="761" value="0.0305918" /><Key frame="782" value="0.975122" /><Key frame="810" value="0.973562" /><Key frame="832" value="0.973562" /><Key frame="854" value="0.408322" /><Key frame="875" value="0.970355" /><Key frame="897" value="0.964467" /><Key frame="928" value="0.973076" /><Key frame="964" value="0.602871" /></ActuatorCurve><ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="89.0978" /><Key frame="32" value="10.4358" /><Key frame="72" value="75.4642" /><Key frame="87" value="72.8132" /><Key frame="102" value="70.8" /><Key frame="129" value="11.0577" /><Key frame="168" value="-68.2144" /><Key frame="182" value="6.74825" /><Key frame="196" value="76.7156" /><Key frame="215" value="-72.9919" /><Key frame="233" value="-45.6" /><Key frame="257" value="-6.6134" /><Key frame="280" value="13.1854" /><Key frame="307" value="46.9" /><Key frame="351" value="51.2"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="390" value="23" /><Key frame="400" value="-97.2" /><Key frame="443" value="-80.9849" /><Key frame="492" value="17.762" /><Key frame="510" value="17.762" /><Key frame="520" value="-26.2169" /><Key frame="529" value="-26.142" /><Key frame="539" value="-57.2" /><Key frame="550" value="-66.912" /><Key frame="564" value="17.3151" /><Key frame="578" value="10.7704" /><Key frame="599" value="118.785" /><Key frame="618" value="34.6032" /><Key frame="640" value="-32.4593" /><Key frame="650" value="-32.4593" /><Key frame="660" value="-32.4593" /><Key frame="670" value="-32.4593" /><Key frame="680" value="-32.4593" /><Key frame="690" value="-32.4593" /><Key frame="700" value="-32.4593" /><Key frame="712" value="-6.48662" /><Key frame="727" value="-67.3099" /><Key frame="744" value="13.377" /><Key frame="761" value="17.5532" /><Key frame="782" value="-66.6516" /><Key frame="810" value="118.637" /><Key frame="832" value="34.8135" /><Key frame="854" value="75.2975" /><Key frame="875" value="-66.6522" /><Key frame="897" value="6.95445" /><Key frame="928" value="118.157" /><Key frame="964" value="89.6148" /></ActuatorCurve><ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-8.0981" /><Key frame="32" value="-12.0333" /><Key frame="72" value="-10.5902" /><Key frame="87" value="-12.5676" /><Key frame="102" value="-14.3" /><Key frame="129" value="-12.302" /><Key frame="168" value="-57.5169" /><Key frame="182" value="-45.8785" /><Key frame="196" value="-41.0365" /><Key frame="215" value="-75.3138" /><Key frame="257" value="-5.51524" /><Key frame="280" value="-67.6789" /><Key frame="307" value="-15.8" /><Key frame="351" value="-8.35935" /><Key frame="395" value="-83.4"><Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" /><Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" /></Key><Key frame="443" value="-8.35935" /><Key frame="492" value="-8.20498" /><Key frame="510" value="-8.20498" /><Key frame="520" value="-8.30548" /><Key frame="529" value="-8.4973" /><Key frame="539" value="-5.2" /><Key frame="550" value="-6.30316" /><Key frame="564" value="-8.25793" /><Key frame="578" value="-12.6513" /><Key frame="599" value="-51.5224" /><Key frame="618" value="-51.426" /><Key frame="635" value="-17.1" /><Key frame="645" value="-31.4914" /><Key frame="655" value="-17.1" /><Key frame="665" value="-31.4914" /><Key frame="675" value="-17.1" /><Key frame="685" value="-31.4914" /><Key frame="712" value="-5.57274" /><Key frame="727" value="-6.74285" /><Key frame="744" value="-68.6318" /><Key frame="761" value="-8.00208" /><Key frame="782" value="-6.75286" /><Key frame="810" value="-50.9951" /><Key frame="832" value="-50.8478" /><Key frame="854" value="-10.3957" /><Key frame="875" value="-6.77895" /><Key frame="897" value="-45.6964" /><Key frame="928" value="-51.3569" /><Key frame="964" value="-8.36511" /></ActuatorCurve><ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="0.59862" /><Key frame="32" value="39.0971" /><Key frame="72" value="7.11197" /><Key frame="87" value="11.1021" /><Key frame="102" value="14.9" /><Key frame="129" value="38.6798" /><Key frame="168" value="63.7734" /><Key frame="182" value="72.745" /><Key frame="196" value="69.9521" /><Key frame="215" value="0.886399" /><Key frame="257" value="0.383716" /><Key frame="280" value="0.32315" /><Key frame="307" value="0.221278" /><Key frame="351" value="-0.497687" /><Key frame="492" value="-0.892936" /><Key frame="510" value="-0.892936" /><Key frame="520" value="-58.1" /><Key frame="529" value="-58.0927" /><Key frame="550" value="-58.0574" /><Key frame="564" value="-1.39881" /><Key frame="578" value="38.7609" /><Key frame="599" value="3.21101" /><Key frame="618" value="2.67731" /><Key frame="640" value="0.554838" /><Key frame="650" value="0.554838" /><Key frame="660" value="0.554838" /><Key frame="670" value="0.554838" /><Key frame="680" value="0.554838" /><Key frame="690" value="0.554838" /><Key frame="700" value="0.554838" /><Key frame="712" value="0.316538" /><Key frame="727" value="-57.8683" /><Key frame="744" value="0.00466012" /><Key frame="761" value="-0.725782" /><Key frame="782" value="-57.8969" /><Key frame="810" value="3.11528" /><Key frame="832" value="2.36592" /><Key frame="854" value="7.05678" /><Key frame="875" value="-57.8681" /><Key frame="897" value="72.5453" /><Key frame="928" value="3.20862" /><Key frame="964" value="-0.109619" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>